---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-check-test"
  annotations:
    helm.sh/hook: test-success
spec:
  containers:
    - name: test
      image: utopiaplanitia/helm-tools:v1.0.2
      command:
        - /bin/bash
        - -o=pipefail
        - -eu
        - /test/check.sh
    volumeMounts:
    - name: test-scripts
      mountPath: "/tests"
      readOnly: true
  volumes:
  - name: test-scripts
    secret:
      secretName: "{{ .Release.Name }}-test-scripts"
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-true-test"
  annotations:
    helm.sh/hook: test-success
spec:
  containers:
    - name: test
      image: utopiaplanitia/helm-tools:v1.0.2
      command:
        - /bin/bash
        - -o=pipefail
        - -eu
        - /test/true.sh
    volumeMounts:
    - name: test-scripts
      mountPath: "/tests"
      readOnly: true
  volumes:
  - name: test-scripts
    secret:
      secretName: "{{ .Release.Name }}-test-scripts"
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-test-scripts"
type: Opaque
stringData:
{{ (tpl (.Files.Glob "test-scripts/*").AsConfig . ) | indent 2 }}
